# jacoco-coverage-multi-module

./: README.md  pom.xml
coverage-report/: pom.xml
projecta/: pom.xml
projecta/src/main/java/com/ngockhuong/projecta/: Calculation.java
projecta/src/test/java/com/ngockhuong/projecta/: CalculationTest.java
projectb/: pom.xml
projectb/src/main/java/com/ngockhuong/projectb/: Calculation.java
projectb/src/test/java/com/ngockhuong/projectb/: CalculationTest.java
projectc/: pom.xml
projectc/src/main/java/com/ngockhuong/projectc/: Calculation.java
projectc/src/test/java/com/ngockhuong/projectc/: CalculationTest.java
